# Aliases for symbols, used by symbol_request().
alias symbol:mb86a20s_attach mb86a20s
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:zd1301_demod_get_i2c_adapter zd1301_demod
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:s5h1409_attach s5h1409
alias symbol:stv6110_attach stv6110
alias symbol:ec100_attach ec100
alias symbol:ttm_eu_reserve_buffers ttm
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:mwifiex_main_process mwifiex
alias symbol:stv0297_attach stv0297
alias symbol:or51211_attach or51211
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:ttm_bo_vm_open ttm
alias symbol:isl6421_attach isl6421
alias symbol:rt2800_get_survey rt2800lib
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:dib7000p_attach dib7000p
alias symbol:tda9887_attach tda9887
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:tda665x_attach tda665x
alias symbol:max2165_attach max2165
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:ttm_bo_vm_dummy_page ttm
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:cxd2880_attach cxd2880
alias symbol:cx24113_attach cx24113
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:ttm_bo_unmap_virtual ttm
alias symbol:lg2160_attach lg2160
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:drxk_attach drxk
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:ttm_bo_move_memcpy ttm
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:btintel_regmap_init btintel
alias symbol:au8522_writereg au8522_common
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:rt2800_watchdog rt2800lib
alias symbol:tda10045_attach tda1004x
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:or51132_attach or51132
alias symbol:r820t_attach r820t
alias symbol:dib0070_wbd_offset dib0070
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:btintel_set_quality_report btintel
alias symbol:dib7000m_attach dib7000m
alias symbol:dib0090_set_vga dib0090
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:drm_gem_ttm_vunmap drm_ttm_helper
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:btintel_enter_mfg btintel
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:s5h1411_attach s5h1411
alias symbol:ttm_bo_init_reserved ttm
alias symbol:rt2x00lib_set_mac_address rt2x00lib
alias symbol:isl6423_attach isl6423
alias symbol:au8522_init au8522_common
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:ttm_resource_manager_evict_all ttm
alias symbol:drm_gem_ttm_dumb_map_offset drm_ttm_helper
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:stv0288_attach stv0288
alias symbol:rt2800_config_filter rt2800lib
alias symbol:ttm_bo_vunmap ttm
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:dib8000_attach dib8000
alias symbol:brcmu_pktq_init brcmutil
alias symbol:ttm_bo_vmap ttm
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:tda827x_attach tda827x
alias symbol:au8522_get_state au8522_common
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:ts2020_attach ts2020
alias symbol:ttm_bo_validate ttm
alias symbol:mwifiex_add_card mwifiex
alias symbol:cxd2820r_attach cxd2820r
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ttm_bo_mem_space ttm
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:dib0090_dcc_freq dib0090
alias symbol:lgdt330x_attach lgdt330x
alias symbol:lgdt3306a_attach lgdt3306a
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:mt2266_attach mt2266
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:btintel_set_diag btintel
alias symbol:ttm_eu_backoff_reservation ttm
alias symbol:ttm_bo_move_accel_cleanup ttm
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:stv0910_attach stv0910
alias symbol:ttm_device_clear_dma_mappings ttm
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:tea5761_autodetection tea5761
alias symbol:helene_attach helene
alias symbol:dib3000mb_attach dib3000mb
alias symbol:ttm_device_init ttm
alias symbol:lgs8gl5_attach lgs8gl5
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:btintel_set_bdaddr btintel
alias symbol:mwifiex_shutdown_sw mwifiex
alias symbol:ttm_device_fini ttm
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:stb0899_attach stb0899
alias symbol:s5h1432_attach s5h1432
alias symbol:ttm_bo_init ttm
alias symbol:xc5000_attach xc5000
alias symbol:mwifiex_remove_card mwifiex
alias symbol:ttm_bo_vm_close ttm
alias symbol:mwifiex_dnld_fw mwifiex
alias symbol:dib9000_set_i2c_adapter dib9000
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:ttm_device_swapout ttm
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:ttm_global_swapout ttm
alias symbol:dib0090_set_switch dib0090
alias symbol:cx22700_attach cx22700
alias symbol:btintel_configure_setup btintel
alias symbol:ttm_resource_init ttm
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:stv0900_attach stv0900
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:sp887x_attach sp887x
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:dib9000_i2c_enumeration dib9000
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:stb6100_attach stb6100
alias symbol:btrtl_set_quirks btrtl
alias symbol:mwifiex_prepare_fw_dump_info mwifiex
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:cx24117_attach cx24117
alias symbol:zl10036_attach zl10036
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:atbm8830_attach atbm8830
alias symbol:ttm_bo_kunmap ttm
alias symbol:mxl5007t_attach mxl5007t
alias symbol:ttm_tt_populate ttm
alias symbol:mwifiex_reinit_sw mwifiex
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:mt2131_attach mt2131
alias symbol:fc0012_attach fc0012
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:mt352_attach mt352
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:dib0070_set_rf_output dib0070
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:m88ds3103_attach m88ds3103
alias symbol:rt2800_txdone rt2800lib
alias symbol:cx24123_attach cx24123
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:tda10023_attach tda10023
alias symbol:m88ds3103_get_agc_pwm m88ds3103
alias symbol:ttm_pool_alloc ttm
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:ttm_bo_put ttm
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:dib9000_fw_pid_filter dib9000
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:drxd_attach drxd
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:rt2800_config_intf rt2800lib
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:cxd2841er_attach_s cxd2841er
alias symbol:mxl5xx_attach mxl5xx
alias symbol:cx24116_attach cx24116
alias symbol:ascot2e_attach ascot2e
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:btintel_read_boot_params btintel
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:au8522_led_ctrl au8522_common
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:ttm_resource_compat ttm
alias symbol:au8522_release_state au8522_common
alias symbol:dib0090_fw_register dib0090
alias symbol:dib0090_gain_control dib0090
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:helene_attach_s helene
alias symbol:dib3000mc_attach dib3000mc
alias symbol:zl10353_attach zl10353
alias symbol:rt2800_config rt2800lib
alias symbol:stv6110x_attach stv6110x
alias symbol:btintel_bootup btintel
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:rt2x00mac_reconfig_complete rt2x00lib
alias symbol:ttm_tt_init ttm
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:ttm_io_prot ttm
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:fc0013_attach fc0013
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:mc44s803_attach mc44s803
alias symbol:s921_attach s921
alias symbol:ttm_resource_free ttm
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:rt2800_pre_reset_hw rt2800lib
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:ttm_pool_free ttm
alias symbol:stb6000_attach stb6000
alias symbol:btrtl_download_firmware btrtl
alias symbol:au8522_attach au8522_dig
alias symbol:dib9000_fw_pid_filter_ctrl dib9000
alias symbol:rt2x00lib_txdone_nomatch rt2x00lib
alias symbol:dib0090_get_tune_state dib0090
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:btintel_download_firmware btintel
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:cxd2841er_attach_t_c cxd2841er
alias symbol:s5h1420_attach s5h1420
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:btintel_secure_send_result btintel
alias symbol:tda8083_attach tda8083
alias symbol:mt312_attach mt312
alias symbol:btintel_send_intel_reset btintel
alias symbol:au8522_sleep au8522_common
alias symbol:tda826x_attach tda826x
alias symbol:mb86a16_attach mb86a16
alias symbol:tuner_count tuner_types
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:ttm_resource_manager_debug ttm
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:bcm3510_attach bcm3510
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:drm_gem_ttm_mmap drm_ttm_helper
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:dib0090_set_tune_state dib0090
alias symbol:btintel_load_ddc_config btintel
alias symbol:ttm_bo_mmap_obj ttm
alias symbol:stv0299_attach stv0299
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:fc0011_attach fc0011
alias symbol:ves1x93_attach ves1x93
alias symbol:mwifiex_fw_dump_event mwifiex
alias symbol:ttm_kmap_iter_iomap_init ttm
alias symbol:rt2800_config_erp rt2800lib
alias symbol:drx39xxj_attach drx39xyj
alias symbol:tda10046_attach tda1004x
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:si21xx_attach si21xx
alias symbol:ds3000_attach ds3000
alias symbol:nxt200x_attach nxt200x
alias symbol:ttm_bo_kmap ttm
alias symbol:cx24110_attach cx24110
alias symbol:ttm_range_man_init_nocheck ttm
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:tea5767_attach tea5767
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:itd1000_attach itd1000
alias symbol:ttm_bo_eviction_valuable ttm
alias symbol:lnbp22_attach lnbp22
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:drm_gem_ttm_print_info drm_ttm_helper
alias symbol:dib9000_firmware_post_pll_init dib9000
alias symbol:stv0367ddb_attach stv0367
alias symbol:lnbh25_attach lnbh25
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:cx24113_agc_callback cx24113
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:ttm_bo_lock_delayed_workqueue ttm
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:dib9000_get_slave_frontend dib9000
alias symbol:ttm_bo_bulk_move_lru_tail ttm
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:cx22702_attach cx22702
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:rt2800_txstatus_pending rt2800lib
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:btintel_check_bdaddr btintel
alias symbol:stv0367ter_attach stv0367
alias symbol:cx24120_attach cx24120
alias symbol:ttm_glob ttm
alias symbol:xc4000_attach xc4000
alias symbol:tea5767_autodetection tea5767
alias symbol:btrtl_free btrtl
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:mxl5005s_attach mxl5005s
alias symbol:lnbp21_attach lnbp21
alias symbol:dib9000_get_component_bus_interface dib9000
alias symbol:tda829x_attach tda8290
alias symbol:zd1301_demod_get_dvb_frontend zd1301_demod
alias symbol:tda10048_attach tda10048
alias symbol:au8522_readreg au8522_common
alias symbol:ves1820_attach ves1820
alias symbol:stv0367cab_attach stv0367
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:btintel_version_info btintel
alias symbol:dib0090_get_current_gain dib0090
alias symbol:ix2505v_attach ix2505v
alias symbol:m88rs2000_attach m88rs2000
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:nxt6000_attach nxt6000
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:ttm_bo_vm_reserve ttm
alias symbol:btrtl_initialize btrtl
alias symbol:dib9000_fw_set_component_bus_speed dib9000
alias symbol:btintel_exit_mfg btintel
alias symbol:microtune_attach mt20xx
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:tda18271_attach tda18271
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:tda10021_attach tda10021
alias symbol:mt2063_attach mt2063
alias symbol:lnbh24_attach lnbp21
alias symbol:ttm_eu_fence_buffer_objects ttm
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ttm_bo_unlock_delayed_workqueue ttm
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:ttm_bo_wait ttm
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:isl6405_attach isl6405
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:btintel_read_version btintel
alias symbol:zl10039_attach zl10039
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:dib9000_attach dib9000
alias symbol:ttm_bo_vm_fault_reserved ttm
alias symbol:ttm_move_memcpy ttm
alias symbol:btrtl_setup_realtek btrtl
alias symbol:horus3a_attach horus3a
alias symbol:ttm_range_man_fini_nocheck ttm
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:tuners tuner_types
alias symbol:dib9000_get_i2c_master dib9000
alias symbol:simple_tuner_attach tuner_simple
alias symbol:ttm_kmap_iter_tt_init ttm
alias symbol:lnbh29_attach lnbh29
alias symbol:dvb_pll_attach dvb_pll
alias symbol:stv6111_attach stv6111
alias symbol:dib0090_register dib0090
alias symbol:brcmu_d11_attach brcmutil
alias symbol:rt2800_config_ant rt2800lib
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:l64781_attach l64781
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:tda8261_attach tda8261
alias symbol:dib0070_get_rf_output dib0070
alias symbol:lgdt3305_attach lgdt3305
alias symbol:rt2800_txdone_nostatus rt2800lib
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:tda10086_attach tda10086
alias symbol:stv090x_attach stv090x
alias symbol:qt1010_attach qt1010
alias symbol:ttm_bo_vm_access ttm
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:ttm_resource_fini ttm
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:dib9000_set_gpio dib9000
alias symbol:ttm_bo_vm_fault ttm
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:dib0070_attach dib0070
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:ttm_tt_fini ttm
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:ttm_sg_tt_init ttm
alias symbol:drm_gem_ttm_vmap drm_ttm_helper
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:rt2800_txstatus_timeout rt2800lib
alias symbol:tda829x_probe tda8290
alias symbol:ttm_resource_manager_init ttm
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:ttm_bo_move_to_lru_tail ttm
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:dib9000_set_slave_frontend dib9000
alias symbol:tua6100_attach tua6100
alias symbol:_mwifiex_dbg mwifiex
alias symbol:dib9000_get_tuner_interface dib9000
