Section "InputClass"
    Identifier "libinput touchscreen catchall"
    MatchIsTouchscreen "on"
    Driver "libinput"
    Option "Device" "/dev/input/event3"
    Option "DPMS" "false"
    Option "TappingDrag" "True"
    Option "GrabDevice" "True"
    Option "Ignore" "off"
    Option "AutoServerLayout" "on"
    Option "DebugLevel" "0"
    Option "GrabBFS" "on"
    Option "GrabMode" "none"
    Option "IdleTimeout" "300"
    Option "LeftHanded" "off"
    Option "MiddleEmulation" "off"
    Option "NaturalScrolling" "on"
    Option "PointerAccelerationSpeed" "-1"
    Option "ScrollMethod" "onefinger"
    Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
    Option "TapAndDragGesture" "on"
#    Option "Tapping" "on"
    Option "ThirdButtonEmulation" "off"
    Option "ThirdButtonEmulationTimeout" "750"
    Option "ClickMethod" "buttonareas"
    Option "Device" "/dev/input/by-id/usb-1d6b_0002-event-if00"
EndSection