country=BD
ctrl_interface=/var/run/wpa_supplicant 
ap_scan=1
update_config=1

network={
    ssid="TP-Link"
    scan_ssid=1
    key_mgmt=WPA-PSK
    psk="silentroad950"
    priority=1
    proto=RSN
    pairwise=CCMP
    group=CCMP
}
