## This is an example of a proper wpa_supplicant conf file
## If you're having network issues try checking if it's in this format or not

country=BD
ctrl_interface=/var/run/wpa_supplicant 
ap_scan=1
update_config=1

network={
    ssid="<my_ssid>"
    scan_ssid=1
    key_mgmt=WPA-PSK
    psk="<my_password>"
    priority=1
    proto=RSN
    pairwise=CCMP
    group=CCMP
}
